body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* light blue, but u can change it */
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #ffb6c1; /* soft pink */
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #fff;
}

.intro {
    padding: 20px;
    background-color: #ffebf0; /* lighter pink */
}

.interests {
    background-color: #fef0f5; /* pastel pink */
    padding: 20px;
}

footer {
    background-color: #ffb6c1;
    padding: 10px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
